<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        .n1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 100px;
        }<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        .n1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 100px;
        }
        .n2 {
            /*content: "";*/
            position: absolute;
            width: 100px;
            height: 100px;
            /*opacity: .5;*/
            background-color: red;
            /*transition: 1s ease-in-out;*/
        }
    </style>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="../../yuanshuai-jquery/js/jquery-ui.min.js"></script>
</head>
<body>
<div class="n1">
    <div class="n2"></div>
</div>
<script>
</script>
</body>
</html>
        .n2 {
            /*content: "";*/
            position: absolute;
            width: 100px;
            height: 100px;
            /*opacity: .5;*/
            background-color: red;
            /*transition: 1s ease-in-out;*/
        }
    </style>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="../../yuanshuai-jquery/js/jquery-ui.min.js"></script>
</head>
<body>
<div class="n1">
    <div class="n2"></div>
</div>
<script>
</script>
</body>
</html>
